<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./styles/dashboard.css">
</head>
<body>m
    <nav>
        <ul class="sidebar">
            <li><a href="">Dashboard</a></li>
            <li><a href="">Exams</a></li>
            <li><a href="">C.A</a></li>
            <li><a href="">Exam Results</a></li>
            <li><a href="">AI Resources</a></li>
            <li><a href="">Study Material</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">Setting</a></li>
            
            <li><a href="./login.html">Log Out</a></li>
        </ul>
        </div>
    </nav>
    <section id="dashboardContent">
        <div class="profile">
          <img src="./images/dbi1.jpg" width="100px" height="100px">
          <h2> Welcome </h2>
        </div>
    </section>
</body>
</html>